# kafka-demo

./: README.md  pom.xml
src/main/java/com/doneugene/kafkademoapp/: ApplicationProperties.java  KafkaDemoAppApplication.java
src/main/java/com/doneugene/kafkademoapp/config/: KafkaConfig.java  SourceConfig.java
src/main/java/com/doneugene/kafkademoapp/dto/: EmployeeDTO.java
src/main/java/com/doneugene/kafkademoapp/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/config/: application.yaml
src/test/java/com/doneugene/kafkademoapp/: KafkaDemoAppApplicationTests.java
